@import 'variables';

.accordion {
    max-height: 545px;
    overflow: auto;

    &::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar
    {
        width: 10px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb
    {
        background-color: #000000;
        border: 2px solid #555555;
    }

    .card {
        border-radius: 0;
        border: none;
        border-top: 1px solid rgba(0,0,0,.125);
    }

    .card-header {
        background: transparent;
        padding-bottom: 2px;
        border-radius: 0;

        .btn {
            position: relative;
            font-family: $font-family-bold;
            letter-spacing: .7px;
            width: 100%;
            text-align: left;

            &::before {
                content: '';
                display: inline-block;
                width: 7px;
                height: 7px;
                border-left: 2px solid #4C5157;
                border-bottom: 2px solid #4C5157;
                transform: rotate(-45deg);
                margin-right: 15px;
            }
        }

        .user-icon {
            margin-right: 5px;
        }
    }

    .card-body {
        padding: 0;
    }
}