@import "icomoon";

@font-face {
	font-family: 'PTRootUIWebBold';
	src:
	     url('/src/fonts/PTRootUI_Bold/PTRootUI_Bold.woff2') format('woff2'),
	     url('/src/fonts/PTRootUI_Bold/PTRootUI_Bold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTRootUIWebLight';
	src:
	     url('/src/fonts/PTRootUI_Light.woff2') format('woff2'),
	     url('/src/fonts/PTRootUI_Light.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTRootUIWebMedium';
	src:
	     url('/src/fonts/PTRootUI_Medium/PTRootUI_Medium.woff2') format('woff2'),
	     url('/src/fonts/PTRootUI_Medium/PTRootUI_Medium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTRootUIWebRegular';
	src:
	     url('/src/fonts/PTRootUI_Regular/PTRootUI_Regular.woff2') format('woff2'),
	     url('/src/fonts/PTRootUI_Regular/PTRootUI_Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}