@font-face {
  font-family: 'icomoon';
  src:  url('/src/fonts/icomoon/icomoon.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}


[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
  content: "\e907";
}

.icon-play:before {
  content: "\e906";
  color: #d0d6db;
}

.icon-task-list:before {
  content: "\e905";
  color: #d0d6db;
}

.icon-before:before {
  content: "\e900";
  color: #a1a7b3;
}
.icon-calendar-sm:before {
  content: "\e901";
  color: #a1a7b3;
}
.icon-check:before {
  content: "\e902";
  color: #4c5157;
}
.icon-plus:before {
  content: "\e903";
  color: #fff;
}
.icon-subtract:before {
  content: "\e904";
  color: #bef527;
}
