@import 'variables';

.list {
    &-task-tab {
        padding: 0;
        margin: 0;

        li {
            display: flex;
            justify-content: space-between;
            position: relative;
            padding: 16px 23px 11px 60px;
            border-bottom: 1px solid #E2E7EB;

            &::before {
                content: "\e905";
                font-family: icomoon;
                position: absolute;
                left: 19px;
                top: 9px;
                font-size: 36px;
                color: #D0D6DB;
                line-height: 1;
            }

            &:hover {
                background: #F2F5FC;
            }

            .task-info {
                font-family: $font-family-medium;
                letter-spacing: -.2px;
            }
            

            .task-link {
                font-size: 16px;
                margin-left: 11px;
            }

            .date {
                i {
                    font-size: 18px;
                    margin-right: 3px;
                }
            }

            .task-action {
                flex-shrink: 0;
                margin-left: 20px;
            }
        }
    }

    &-tags {
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;

        .list-tags-item {
            display: flex;
            align-items: center;
            background: #EBEDF0;
            border-radius: 12px;
            color: #34393D;
            padding: 0px 2px 2px 8px;

            & + .list-tags-item {
                margin-left: 10px;
            }
        }
    }
}