// Variables

$font-size-base: 14px;
$blue: #3070F0;
$green : #17C22E;



$primary: $blue;
$success: $green;

$font-family-sans-serif: "PTRootUIWebRegular",
-apple-system,
BlinkMacSystemFont,
"Segoe UI",
Roboto,
"Helvetica Neue",
Arial,
"Noto Sans",
sans-serif,
"Apple Color Emoji",
"Segoe UI Emoji",
"Segoe UI Symbol",
"Noto Color Emoji" !default;

$font-family-bold: "PTRootUIWebBold",
"Segoe UI",
Roboto,
"Helvetica Neue",
Arial,
"Noto Sans",
sans-serif !default;

$font-family-medium: "PTRootUIWebMedium",
"Segoe UI",
Roboto,
"Helvetica Neue",
Arial,
"Noto Sans",
sans-serif !default;

$font-size-base: .9rem;

$h1-font-size: $font-size-base * 2.5;
$h2-font-size: $font-size-base * 2;
$h3-font-size: $font-size-base * 1.75;
$h4-font-size: $font-size-base * 1.5;
$h5-font-size: $font-size-base * 1.25;
$h6-font-size: $font-size-base;

$container-max-widths: (sm: 540px,
    md: 720px,
    lg: 960px,
    xl: 1430px);

$input-btn-padding-y: .475rem;
$input-btn-padding-x: 1.05rem;

$card-spacer-y: 0.55rem;
$card-spacer-x: 0.95rem;

$btn-border-radius: 6px;