<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/styles/index.min.css">
</head>

<body>

    <section class="section section-main">
        <div class="container">
            <div class="block-heading">
                <h2 class="h2 main-title">Tasks</h2>
            </div>
            <div class="row">
                <div class="col">
                    <div class="block-task-content">
                        <button class="btn btn-primary btn-task">
                            <span class="icon icon-plus"></span>
                            New Task
                        </button>
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn" type="button" data-toggle="collapse"
                                            data-target="#collapseOne" aria-expanded="false"
                                            aria-controls="collapseOne">
                                            <img src="dist/images/avatars/varian.png" alt="" class="user-icon">
                                            Varian Wrynn
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne">
                                    <div class="card-body">
                                        <ul class="list list-task-tab">
                                            <li>
                                                <div class="task-info">
                                                    Prepare graphics for presentation
                                                </div>
                                                <div class="task-action">
                                                    <span class="date"><i class="icon icon-calendar-sm"></i>30
                                                        Jun</span>
                                                    <a href="#" class="link task-link"><i
                                                            class="icon icon-play"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="task-info">
                                                    Make a graphic presentation of a...
                                                </div>
                                                <div class="task-action">
                                                    <a href="#" class="link task-link"><i
                                                            class="icon icon-play"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="task-info">
                                                    Develop new marketing campaign for summer period
                                                </div>
                                                <div class="task-action">
                                                    <span class="date"><i class="icon icon-calendar-sm"></i>30
                                                        Jun</span>
                                                    <a href="#" class="link task-link"><i
                                                            class="icon icon-play"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="task-info">
                                                    Develop new marketing campaign for summer and autumn period
                                                </div>
                                                <div class="task-action">
                                                    <a href="#" class="link task-link"><i
                                                            class="icon icon-play"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="task-info">
                                                    Divide project development for subtasks and assign to team members
                                                </div>
                                                <div class="task-action">
                                                    <span class="date"><i class="icon icon-calendar-sm"></i>30
                                                        Jun</span>
                                                    <a href="#" class="link task-link"><i
                                                            class="icon icon-play"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn" type="button" data-toggle="collapse"
                                            data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <img src="dist/images/avatars/tyrande.png" alt="" class="user-icon">
                                            Tyrande Whisperwind
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo">
                                    <div class="card-body">
                                        <ul class="list list-task-tab">
                                            <li>
                                                <div class="task-info">
                                                    Make a graphic presentation of a...
                                                </div>
                                                <div class="task-action">
                                                    <span class="date"><i class="icon icon-calendar-sm"></i>30
                                                        Jun</span>
                                                    <a href="#" class="link task-link"><i
                                                            class="icon icon-play"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="task-info">
                                                    Develop new marketing campaign for summer and autumn period
                                                </div>
                                                <div class="task-action">
                                                    <a href="#" class="link task-link"><i
                                                            class="icon icon-play"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="task-info">
                                                    Develop new marketing campaign for summer period
                                                </div>
                                                <div class="task-action">
                                                    <span class="date"><i class="icon icon-calendar-sm"></i>30
                                                        Jun</span>
                                                    <a href="#" class="link task-link"><i
                                                            class="icon icon-play"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="task-info">
                                                    Develop new marketing campaign for summer and autumn period
                                                </div>
                                                <div class="task-action">
                                                    <a href="#" class="link task-link"><i
                                                            class="icon icon-play"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="task-info">
                                                    Divide project development for subtasks and assign to team members
                                                </div>
                                                <div class="task-action">
                                                    <span class="date"><i class="icon icon-calendar-sm"></i>30
                                                        Jun</span>
                                                    <a href="#" class="link task-link"><i
                                                            class="icon icon-play"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn collapsed" type="button" data-toggle="collapse"
                                            data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <img src="dist/images/avatars/tyrande.png" alt="" class="user-icon">
                                            Collapsible Group Item #3
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree">
                                    <div class="card-body">
                                        <ul class="list list-task-tab">
                                            <li>
                                                <div class="task-info">
                                                    Prepare graphics for presentation
                                                </div>
                                                <div class="task-action">
                                                    <span class="date"><i class="icon icon-calendar-sm"></i>30
                                                        Jun</span>
                                                    <a href="#" class="link task-link"><i
                                                            class="icon icon-play"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="task-info">
                                                    Make a graphic presentation of a...
                                                </div>
                                                <div class="task-action">
                                                    <a href="#" class="link task-link"><i
                                                            class="icon icon-play"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="task-info">
                                                    Develop new marketing campaign for summer period
                                                </div>
                                                <div class="task-action">
                                                    <span class="date"><i class="icon icon-calendar-sm"></i>30
                                                        Jun</span>
                                                    <a href="#" class="link task-link"><i
                                                            class="icon icon-play"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="task-info">
                                                    Develop new marketing campaign for summer and autumn period
                                                </div>
                                                <div class="task-action">
                                                    <a href="#" class="link task-link"><i
                                                            class="icon icon-play"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="task-info">
                                                    Divide project development for subtasks and assign to team members
                                                </div>
                                                <div class="task-action">
                                                    <span class="date"><i class="icon icon-calendar-sm"></i>30
                                                        Jun</span>
                                                    <a href="#" class="link task-link"><i
                                                            class="icon icon-play"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="block-task-details">
                        <div class="block-header">
                            <div class="task-status">
                                <i class="icon icon-play"></i>
                                <button class="btn">
                                    <i class="icon icon-check"></i>
                                    Mark Complete
                                </button>
                            </div>
                            <a href="#" class="details">...</a>
                        </div>
                        <div class="block-body">
                            <h3 class="h3 title">Develop new marketing campaign for summer period</h3>
                            <div class="author-info">
                                <div class="item">
                                    <img src="/src/images/icons/icon-subtract.svg" alt="" class="preview">
                                    <span class="heading">Cosmic Cuttlefish</span>
                                </div>
                                <div class="item">
                                    <img src="/src/images/avatars/tyrande.png" alt="" class="preview">
                                    <span class="heading">Tyrande Whisperwind</span>
                                </div>
                                <div class="item">
                                    <span class="date"><i class="icon icon-calendar-sm"></i>30 Jun</span>
                                </div>
                            </div>
                            <div class="block-copy">
                                If this represents the “best” of the person in doing a task or if it
                                represents “how” they do a task in an area such as performance/pace,
                                this would be included in the profile.
                            </div>
                            <div class="block-duget">
                                <span class="subtitle">Budget</span>
                                <span class="number">120 hours</span>
                            </div>
                            <div class="block-tags">
                                <ul class="list list-tags">
                                    <li class="list-tags-item">
                                        AnotherOne
                                        <a href="#" class="btn-tag-remove"><i class="icon icon-cross"></i></a>
                                    </li>
                                    <li class="list-tags-item">
                                        Somedata
                                        <a href="#" class="btn-tag-remove"><i class="icon icon-cross"></i></a>
                                    </li>
                                </ul>
                                <button class="btn add-tag">
                                    <i class="icon icon-before"></i>
                                    Add Tags
                                </button>
                            </div>
                            <div class="block-activity">
                                <span class="subtitle">Activity</span>
                                <span class="activity-copy"><span class="created-by">You</span> created this task <span class="date-created">20 Jun at 7 h 23 min</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="dist/scripts/main.min.js"></script>


</html>